{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-with-firebase-1021e","appId":"1:319244085604:android:7437040a03b8d8ca31f271","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-with-firebase-1021e","configurations":{"android":"1:319244085604:android:7437040a03b8d8ca31f271","ios":"1:319244085604:ios:f1d05aefc3e8881531f271"}}}}}}